# Login

# Sidebar

# Bonus
* Croc-O-Meter - List 3 common bets - click for auto-fill
* Team history / statistics

# Match view
* Teams history/form/score



# TODOs
* Mobile / PWA
* Highscore show all users
